{
  "name": "business-admin-crud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^5.2.1",
    "lucide-react": "^0.263.1",
    "mssql": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "serve": "^14.2.5",
    "signal-exit": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "vite": "^4.3.2",
    "vite-plugin-eslint2": "^5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "azureBuild": {
  "installNode": true
}
}
